<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2566">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;My Basic Website&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="styles.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1&gt;Welcome to My Website&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;li&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section id="home"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2&gt;Home Section&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;This is a simple website created for learning purposes.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section id="about"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2&gt;About Me&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;Hello! I’m learning how to build and deploy websites using Vercel.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section id="contact"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2&gt;Contact Us&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;form&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label for="name"&gt;Name:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;input type="text" id="name" name="name" required&gt;</p>
<p class="p2"><span class="Apple-converted-space">            </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label for="email"&gt;Email:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;input type="email" id="email" name="email" required&gt;</p>
<p class="p2"><span class="Apple-converted-space">            </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button type="submit"&gt;Submit&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/form&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;&amp;copy; 2024 My Website. All rights reserved.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/footer&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script src="script.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
